
==================== FINAL INTERFACE ====================
2017-06-30 17:15:58.980639 UTC

interface main@main:Main 8002
  interface hash: cd21432b4cf09a22a1ae79611694afa0
  ABI hash: 62a7f9d35512d1811c29bd73535e52c1
  export-list hash: 08ff31f42c63c5ca50af995dcf8217ae
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0a00e8c8293d17a60d7e4d5422474042
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: MemoTrie-0.6.7@MemoTrie-0.6.7-BQ9xkZLBNYcCjvEu2ePp3B
                      allocated-processor-0.0.2@allocated-processor-0.0.2-4SDH30hlHME2CMuQGtRJJ3
                      base-4.9.1.0* ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
                      newtype-generics-0.5@newtype-generics-0.5-9eIKAb10zDILJBpr5WYetq
                      processor-utils-0.1.0.0@processor-utils-0.1.0.0-1y3SvWWBO3LLmYnHgh4BDl
                      vector-space-0.10.4@vector-space-0.10.4-K1jh5A5NiHbFdG9bAV0KZx
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: MemoTrie-0.6.7@MemoTrie-0.6.7-BQ9xkZLBNYcCjvEu2ePp3B:Data.MemoTrie
                         base-4.9.1.0:Control.Applicative base-4.9.1.0:Data.Complex
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
                         newtype-generics-0.5@newtype-generics-0.5-9eIKAb10zDILJBpr5WYetq:Control.Newtype
                         vector-space-0.10.4@vector-space-0.10.4-K1jh5A5NiHbFdG9bAV0KZx:Data.VectorSpace
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  base-4.9.1.0:System.IO e4a64a8e3dce8616da54f0ee7104f7db
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  processor-utils-0.1.0.0@processor-utils-0.1.0.0-1y3SvWWBO3LLmYnHgh4BDl:Control.Processor.Utils e1fce7f0d473daeae3e03ec76e364a7f
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
399fd8f7082bcba0c2338e1dcf678063
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
c7ff7e5b2dcf54454b685680afa0b487
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   eta) -}
dfae4d74dd05a53355c965b226d8de26
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.shows6
                   Main.main3) -}
da4c5bd1e7e8578c75f4c48af67f3cab
  main3 :: GHC.Base.String
  {- Unfolding: (GHC.Show.showLitString
                   (GHC.Types.[] @ GHC.Types.Char)
                   Main.main4) -}
f2bbeedb1edfa904939c20aabd91e10c
  main4 :: [GHC.Types.Char]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.shows6
                   (GHC.Types.[] @ GHC.Types.Char)) -}
de7e6fb4ae4f84c52c5424b838eae304
  main5 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

