name: allocated-processor
version: 0.0.2
id: allocated-processor-0.0.2-4SDH30hlHME2CMuQGtRJJ3
key: allocated-processor-0.0.2-4SDH30hlHME2CMuQGtRJJ3
license: BSD3
maintainer: Noam Lewis <jones.noamle@gmail.com>
synopsis: Functional combinators for monadic actions that require allocation and de-allocation
description:
    See module docs for more information, and "cv-combinators" package for example usage.
category: Control
exposed: True
exposed-modules:
    Control.Processor Foreign.ForeignPtrWrap
abi: 268614d50b24b0c1dbe2492c5ee00231
trusted: False
import-dirs: /projects/processor-utils/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/allocated-processor-0.0.2-4SDH30hlHME2CMuQGtRJJ3
library-dirs: /projects/processor-utils/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/allocated-processor-0.0.2-4SDH30hlHME2CMuQGtRJJ3
dynamic-library-dirs: /projects/processor-utils/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /projects/processor-utils/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/allocated-processor-0.0.2
hs-libraries: HSallocated-processor-0.0.2-4SDH30hlHME2CMuQGtRJJ3
depends:
    base-4.9.1.0 vector-space-0.10.4-K1jh5A5NiHbFdG9bAV0KZx
haddock-interfaces: /projects/processor-utils/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/allocated-processor-0.0.2/allocated-processor.haddock
haddock-html: /projects/processor-utils/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/allocated-processor-0.0.2
