name: processor-utils
version: 0.1.0.0
id: processor-utils-0.1.0.0-1y3SvWWBO3LLmYnHgh4BDl
key: processor-utils-0.1.0.0-1y3SvWWBO3LLmYnHgh4BDl
license: BSD3
copyright: 2017 Jordan E Medlock
maintainer: jordanemedlock@gmail.com
homepage: https://github.com/githubuser/processor-utils#readme
category: Web
author: Jordan E Medlock
exposed: True
exposed-modules:
    Control.Processor.Utils
abi: cadc9677644222b4d53161d5d0441fcf
trusted: False
import-dirs: /projects/processor-utils/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/processor-utils-0.1.0.0-1y3SvWWBO3LLmYnHgh4BDl
library-dirs: /projects/processor-utils/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/processor-utils-0.1.0.0-1y3SvWWBO3LLmYnHgh4BDl
dynamic-library-dirs: /projects/processor-utils/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /projects/processor-utils/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/processor-utils-0.1.0.0
hs-libraries: HSprocessor-utils-0.1.0.0-1y3SvWWBO3LLmYnHgh4BDl
depends:
    allocated-processor-0.0.2-4SDH30hlHME2CMuQGtRJJ3 base-4.9.1.0
haddock-interfaces: /projects/processor-utils/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/processor-utils-0.1.0.0/processor-utils.haddock
haddock-html: /projects/processor-utils/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/processor-utils-0.1.0.0
